doctype html
html
  head
    title
      | SampleWithPagyAndInifiteScroll
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
          = message
    = yield
